# BSPQ22-E3

./: README.md  pom.xml
.github/workflows/: Maven-Workflow.yml
docs/: _create_account_8java.html  _create_account_8java_source.html  _create_account_test_8java.html  _create_account_test_8java_source.html  _favorites_controller_8java.html  _favorites_controller_8java_source.html  _home_controller_8java.html  _home_controller_8java.js  _home_controller_8java_source.html  _login_controller_8java.html  _login_controller_8java_source.html  _main_8java.js  _main_8java_source.html  _main_controller_8java_source.html  _my_connector_8java.html  _my_connector_8java.js  _my_connector_8java_source.html  _my_connector_test_8java.html  _profile_8java.html  _profile_8java.js  _profile_controller_8java.js  _profile_controller_8java_source.html  _recipe_8java.html  _recipe_8java_source.html  _recipe_controller_8java_source.html  _register_controller_8java.html  _user_8java.html  _user_8java_source.html  _user_test_8java_source.html  _view_model_8java.html  _view_model_8java_source.html  annotated_dup.js  c_system_8java.html  c_system_8java_source.html  class_application_package_1_1_main.html  class_controller_package_1_1_create_account_controller.html  class_controller_package_1_1_favorites_controller-members.html  class_controller_package_1_1_favorites_controller.html  class_controller_package_1_1_home_controller-members.html  class_controller_package_1_1_home_controller.html  (+61 more)
docs/search/: all_2.js  all_3.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_4.js  classes_6.js  classes_8.js  files_0.js  files_1.js  files_4.js  files_5.js  functions_0.js  functions_1.js  functions_3.js  functions_4.js  functions_6.js  functions_9.js  namespaces_0.js  searchdata.js  variables_2.js  variables_3.js
src/main/java/: module-info.java
src/main/java/ApplicationPackage/: Main.java  MainApplication.java
src/main/java/ControllerPackage/: CreateAccountController.java  FavoritesController.java  HomeController.java  IngredientViewController.java  LoginController.java  MainController.java  ProfileController.java  RecipeController.java  RegisterController.java  ViewModel.java
src/main/java/ModelPackage/: CreateAccount.java  Home.java  Profile.java  Recipe.java  User.java
src/main/java/MongoConnector/: MyConnector.java  cSystem.java
src/main/java/com/example/recipeapp/: HelloApplication.java  HelloController.java
src/main/resources/: Doxyfile  logback.xml
src/main/resources/ApplicationPackage/: CuisineView.fxml  Favorites.fxml  Home.fxml  IngredientView.fxml  Login.fxml  Profile.fxml  Profile.fxml~merged_2  Recipe.fxml  RecipeView.fxml  Register.fxml  hello-view.fxml  home.fxml  login.fxml  newAccount.fxml  recipeDisplay.fxml  welcome.fxml
src/main/resources/Images/: IntelliJ IDEA Community Edition 2021.3.3.lnk
src/test/ModelPackage/: CreateAccountTest.java  RecipeTest.java  UserTest.java
src/test/ModelPackage1/: CreateAccountTest.java  RecipeTest.java  UserTest.java
src/test/MongoConnector/: MyConnectorTest.java
src/test/MongoConnector1/: MyConnectorTest.java
