<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPackage.RegisterController">
   <children>
      <ImageView fitHeight="403.0" fitWidth="339.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Icons.png" />
         </image>
      </ImageView>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="339.0">
         <children>
            <Label layoutX="50.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white;" text="| Create an Account!" textFill="#1946ea">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="120.0" prefHeight="20.0" prefWidth="70.0" style="-fx-border-color: Navy; -fx-background-color: white;" text="First Name:" />
            <Label layoutX="68.0" layoutY="206.0" prefHeight="20.0" prefWidth="70.0" style="-fx-border-color: Navy; -fx-background-color: white;" text="Username:" />
            <Label layoutX="69.0" layoutY="247.0" prefHeight="20.0" prefWidth="70.0" style="-fx-border-color: Navy; -fx-background-color: white;" text="Password:" />
            <TextField fx:id="first_name_box" layoutX="145.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: Navy; -fx-background-color: white;" />
            <TextField fx:id="username_box" layoutX="145.0" layoutY="202.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: Navy; -fx-background-color: white;" />
            <PasswordField fx:id="password_box" layoutX="145.0" layoutY="243.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: Navy; -fx-background-color: white;" />
            <TextField fx:id="last_name_box" layoutX="145.0" layoutY="159.0" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: Navy; -fx-background-color: white;" />
            <Label layoutX="68.0" layoutY="163.0" prefHeight="20.0" prefWidth="70.0" style="-fx-border-color: Navy; -fx-background-color: white;" text="Last Name:" />
            <Button fx:id="register_button" layoutX="187.0" layoutY="321.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="98.0" style="-fx-border-color: purple; -fx-background-color: white;" text="Register" textFill="#64186e" />
            <Button fx:id="back_button" layoutX="52.0" layoutY="321.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="98.0" style="-fx-border-color: purple; -fx-background-color: white;" text="Back" textFill="#641880" />
            <ImageView fitHeight="59.0" fitWidth="70.0" layoutX="219.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
               <image>
                  <Image url="@../Images/Logo3grey.png" />
               </image>
            </ImageView>
            <Label fx:id="status_label" layoutX="115.0" layoutY="278.0" prefHeight="17.0" prefWidth="366.0" />
            <Label layoutX="218.0" layoutY="31.0" prefHeight="59.0" prefWidth="70.0" style="-fx-border-color: purple;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
